adium-theme-ubuntu==0.3.4
alembic==0.8.2.dev0
appdirs==1.4.3
awsebcli==3.12.4
blessed==1.14.2
boto==2.45.0
botocore==1.10.16
cement==2.8.2
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.7
coreapi==2.1.1
decorator==4.0.11
Django==1.11.7
django-cors-headers==2.1.0
django-filter==1.0.1
djangorestframework==3.7.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
ez-setup==0.9
gyp==0.1
httpie==0.9.9
idna==2.6
itypes==1.1.0
jmespath==0.9.3
Mako==1.0.3
MarkupSafe==0.23
packaging==16.8
pathspec==0.5.5
psycopg2==2.7.3.2
pycrypto==2.6.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.3
PyYAML==3.12
requests==2.9.1
semantic-version==2.5.0
six==1.10.0
SQLAlchemy==1.0.11
tabulate==0.7.5
termcolor==1.1.0
unity-lens-photos==1.0
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.47.0
